Input
  TamanhoFonte(8); // Tamanho da fonte para as linhas
  MostrarPLUS(true);  //função para mostrar os niveis de fibo  0.382 e 0.618
  MostrarPLUS2(true);  //função para mostrar os niveis de fibo  0.236 e 0.764

Inicio
  if MostrarPLUS then
    begin
      HorizontalLineCustom(5269, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5281, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5310, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5315, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5344, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5356, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5385, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5390, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5429, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5446, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5485, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5490, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5519, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5531, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5569, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5581, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5619, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5631, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5669, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5681, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5710, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5715, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5754, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5771, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5838, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5862, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5938, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
      HorizontalLineCustom(5962, clgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.382 e 0.618
    end;
  if MostrarPLUS2 then
    begin
      HorizontalLineCustom(5262, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5288, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5306, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5319, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5337, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5363, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5381, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5394, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5418, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5457, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5481, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5494, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5512, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5538, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5562, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5588, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5612, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5638, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5662, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5688, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5706, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5719, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5743, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5782, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5824, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5876, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5924, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
      HorizontalLineCustom(5976, cldkgray, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); //valores das fibonacci 0.236 e 0.764
    end;
  HorizontalLineCustom(5475, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5500, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5550, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5600, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5650, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5700, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5725, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5800, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5900, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(6000, clblue, 1, psDash, "CallWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para call
  HorizontalLineCustom(5250, clred,  1, psDash, "PutWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para put
  HorizontalLineCustom(5300, clred,  1, psDash, "PutWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para put
  HorizontalLineCustom(5325, clred,  1, psDash, "PutWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para put
  HorizontalLineCustom(5375, clred,  1, psDash, "PutWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para put
  HorizontalLineCustom(5400, clred,  1, psDash, "PutWall", TamanhoFonte, tpTopLeft, 0); // valores dos strikes para put
  HorizontalLineCustom(5500, clred,  1, psDash, "PutWall", TamanhoFonte, tpBottomLeft, 0); // valores dos strikes para put (alinhamento oposto)
  HorizontalLineCustom(5275, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5312, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5350, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5388, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5438, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5488, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5525, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5575, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5625, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5675, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5712, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5762, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5850, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5950, clCream, 1, psDash, "Edi_Wall", TamanhoFonte, tpTopLeft, CurrentDate, 0); // valores dos Midwalls
  HorizontalLineCustom(5454, cllime, 1, psDash, "Edi_1D_MAX", TamanhoFonte, tpTopLeft, 0); // máxima diária
  HorizontalLineCustom(5365,  clred,  1, psDash, "Edi_1D_MIN", TamanhoFonte, tpTopLeft, 0); // Minima Diária
  HorizontalLineCustom(5500, clFuchsia, 2, psSolid, "MaxPain", TamanhoFonte, tpRight, 0);
  HorizontalLineCustom(5250, clYellow, 2, psSolid, "ZeroGamma", TamanhoFonte, tpRight, 0);
  HorizontalLineCustom(5250, clFuchsia, 2, psDash, "GF_Classic / GF_Sim / GF_HVL / GF_Kernel / GF_HVL_Log", TamanhoFonte, tpTopRight, 0);
  HorizontalLineCustom(5475, clFuchsia, 2, psDash, "GF_TopN", TamanhoFonte, tpTopRight, 0);
  HorizontalLineCustom(5325, clFuchsia, 2, psDash, "GF_HVL_Win", TamanhoFonte, tpTopRight, 0);

Fim;